Library: /Users/david_kahle/Dropbox/dev/mpoly/mpoly/revdep/library.noindex/mpoly/old
mpoly (1.1.1)

Library: /Users/david_kahle/Dropbox/dev/mpoly/mpoly/revdep/library.noindex/m2r
assertthat   (0.2.1)
backports    (1.1.5)
base64enc    (0.1-3)
BH           (1.72.0-3)
callr        (3.4.2)
cli          (2.0.1)
codetools    (0.2-16)
colorspace   (1.4-1)
crayon       (1.3.4)
desc         (1.2.0)
digest       (0.6.24)
dplyr        (0.8.4)
ellipsis     (0.3.0)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
ggplot2      (3.2.1)
glue         (1.3.1)
gmp          (0.5-13.6)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.4.0)
jsonlite     (1.6.1)
knitr        (1.28)
labeling     (0.3)
lattice      (0.20-40)
lazyeval     (0.2.2)
lifecycle    (0.1.0)
magrittr     (1.5)
markdown     (1.1)
MASS         (7.3-51.5)
Matrix       (1.2-18)
memoise      (1.1.0)
mgcv         (1.8-31)
mime         (0.9)
munsell      (0.5.0)
nlme         (3.1-144)
orthopolynom (1.0-5)
partitions   (1.9-22)
pillar       (1.4.3)
pkgbuild     (1.0.6)
pkgconfig    (2.0.3)
pkgload      (1.0.2)
plogr        (0.2.0)
plyr         (1.8.5)
polynom      (1.4-0)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
pryr         (0.1.4)
ps           (1.3.2)
purrr        (0.3.3)
R6           (2.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.3)
reshape2     (1.4.3)
rlang        (0.4.4)
rmarkdown    (2.1)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.0)
sets         (1.0-18)
stringi      (1.4.6)
stringr      (1.4.0)
testthat     (2.3.1)
tibble       (2.1.3)
tidyr        (1.0.2)
tidyselect   (1.0.0)
tinytex      (0.19)
utf8         (1.1.4)
vctrs        (0.2.3)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.12)
yaml         (2.2.1)
