Library: /Users/david_kahle/Dropbox/dev/mpoly/mpoly/revdep/library.noindex/mpoly/new
gmp   (0.5-13.6)
mpoly (1.1.1)

Library: /Users/david_kahle/Dropbox/dev/mpoly/mpoly/revdep/library.noindex/symmoments
abind        (1.4-5)
ape          (5.3)
assertthat   (0.2.1)
BH           (1.72.0-3)
cli          (2.0.1)
colorspace   (1.4-1)
combinat     (0.0-8)
crayon       (1.3.4)
cubature     (2.0.4)
digest       (0.6.24)
dplyr        (0.8.4)
ellipsis     (0.3.0)
fansi        (0.4.1)
farver       (2.0.3)
ggplot2      (3.2.1)
glue         (1.3.1)
gmp          (0.5-13.6)
gtable       (0.3.0)
labeling     (0.3)
lattice      (0.20-40)
lazyeval     (0.2.2)
lifecycle    (0.1.0)
magrittr     (1.5)
MASS         (7.3-51.5)
Matrix       (1.2-18)
mgcv         (1.8-31)
multipol     (1.0-7)
munsell      (0.5.0)
mvtnorm      (1.0-12)
nlme         (3.1-144)
orthopolynom (1.0-5)
partitions   (1.9-22)
pillar       (1.4.3)
pkgconfig    (2.0.3)
plogr        (0.2.0)
plyr         (1.8.5)
polynom      (1.4-0)
purrr        (0.3.3)
R6           (2.4.1)
RColorBrewer (1.1-2)
Rcpp         (1.0.3)
reshape2     (1.4.3)
rlang        (0.4.4)
scales       (1.1.0)
sets         (1.0-18)
stringi      (1.4.6)
stringr      (1.4.0)
tibble       (2.1.3)
tidyr        (1.0.2)
tidyselect   (1.0.0)
utf8         (1.1.4)
vctrs        (0.2.3)
viridisLite  (0.3.0)
withr        (2.1.2)
