Library: /Users/david_kahle/Dropbox/dev/mpoly/mpoly/revdep/library.noindex/mpoly/new
 ()

Library: /Users/david_kahle/Dropbox/dev/mpoly/mpoly/revdep/library.noindex/symmoments
abind        (1.4-5)
ape          (5.2)
assertthat   (0.2.0)
BH           (1.69.0-1)
bindr        (0.1.1)
bindrcpp     (0.2.2)
cli          (1.0.1)
colorspace   (1.4-0)
combinat     (0.0-8)
crayon       (1.3.4)
cubature     (2.0.3)
digest       (0.6.18)
dplyr        (0.7.8)
fansi        (0.4.0)
ggplot2      (3.1.0)
glue         (1.3.0)
gmp          (0.5-13.2)
gtable       (0.2.0)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.1)
magrittr     (1.5)
MASS         (7.3-51.1)
Matrix       (1.2-15)
mgcv         (1.8-26)
multipol     (1.0-7)
munsell      (0.5.0)
mvtnorm      (1.0-8)
nlme         (3.1-137)
orthopolynom (1.0-5)
partitions   (1.9-19)
pillar       (1.3.1)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
polynom      (1.3-9)
purrr        (0.3.0)
R6           (2.3.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.0)
reshape2     (1.4.3)
rlang        (0.3.1)
scales       (1.0.0)
stringi      (1.2.4)
stringr      (1.3.1)
tibble       (2.0.1)
tidyr        (0.8.2)
tidyselect   (0.2.5)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
